// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		60AD2A4E5FEE94D3727BCB92 /* Pods_JobLook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AF6A1816A4C3DB3AD67D018 /* Pods_JobLook.framework */; };
		6D061E1121192C5800403042 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D061E1021192C5800403042 /* MessageCell.swift */; };
		6D061E13211ADB9100403042 /* UserMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D061E12211ADB9100403042 /* UserMessageController.swift */; };
		6D061E16211ADF0600403042 /* NewMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D061E15211ADF0600403042 /* NewMessageController.swift */; };
		6D10FBB221381E5500A8D4E5 /* PostController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D10FBB121381E5500A8D4E5 /* PostController.swift */; };
		6D10FBB421382B3A00A8D4E5 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D10FBB321382B3A00A8D4E5 /* PostCell.swift */; };
		6D10FBB62138E07100A8D4E5 /* PostHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D10FBB52138E07100A8D4E5 /* PostHeader.swift */; };
		6D10FBB8213A5DDF00A8D4E5 /* PostFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D10FBB7213A5DDF00A8D4E5 /* PostFooter.swift */; };
		6D10FBBA213CEAE300A8D4E5 /* ChooseDateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D10FBB9213CEAE200A8D4E5 /* ChooseDateController.swift */; };
		6D10FBBC21409E6A00A8D4E5 /* TimerSelectorHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D10FBBB21409E6900A8D4E5 /* TimerSelectorHeader.swift */; };
		6D140D2421207DA800B47801 /* EditProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D2321207DA800B47801 /* EditProfileController.swift */; };
		6D140D262123C47200B47801 /* SelectNumberPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D252123C47200B47801 /* SelectNumberPicker.swift */; };
		6D140D282123C64B00B47801 /* PickerUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D272123C64B00B47801 /* PickerUtils.swift */; };
		6D140D2B2125002C00B47801 /* CalenderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D2A2125002C00B47801 /* CalenderViewController.swift */; };
		6D140D2D212518BC00B47801 /* CalenderViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D2C212518BC00B47801 /* CalenderViewCell.swift */; };
		6D140D332125381A00B47801 /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D322125381A00B47801 /* DateManager.swift */; };
		6D140D3521254EEF00B47801 /* CalenderViewHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D3421254EEF00B47801 /* CalenderViewHeader.swift */; };
		6D140D372126836B00B47801 /* TimeSelectorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D362126836B00B47801 /* TimeSelectorController.swift */; };
		6D140D392127067600B47801 /* TimeSelectorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D140D382127067500B47801 /* TimeSelectorCell.swift */; };
		6D19B107217E8EFA005B92D1 /* HostRegisterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D19B106217E8EFA005B92D1 /* HostRegisterController.swift */; };
		6D19B109217E8F0D005B92D1 /* HostRegisterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D19B108217E8F0D005B92D1 /* HostRegisterCell.swift */; };
		6D19B10B217F5A26005B92D1 /* Host.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D19B10A217F5A26005B92D1 /* Host.swift */; };
		6D19B10E217FE438005B92D1 /* FeedbackController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D19B10D217FE438005B92D1 /* FeedbackController.swift */; };
		6D19B110217FE46C005B92D1 /* FeedbackViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D19B10F217FE46C005B92D1 /* FeedbackViewCell.swift */; };
		6D2ECADC218FC6540060561C /* ExperienceHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECADB218FC6540060561C /* ExperienceHeader.swift */; };
		6D2ECADE219008D90060561C /* EditProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECADD219008D90060561C /* EditProfileCell.swift */; };
		6D2ECAE12191836E0060561C /* EventForHostController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAE02191836E0060561C /* EventForHostController.swift */; };
		6D2ECAE3219185AE0060561C /* EventForHostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAE2219185AE0060561C /* EventForHostCell.swift */; };
		6D2ECAE5219458010060561C /* EvenDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAE4219458000060561C /* EvenDetailController.swift */; };
		6D2ECAE921946A150060561C /* EventDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAE821946A150060561C /* EventDetailCell.swift */; };
		6D2ECAEC219587CE0060561C /* PurchaseHistoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAEB219587CD0060561C /* PurchaseHistoryController.swift */; };
		6D2ECAEE219587DF0060561C /* PurchaseHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAED219587DF0060561C /* PurchaseHistoryCell.swift */; };
		6D2ECAF02195BFDD0060561C /* PurchaseDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAEF2195BFDD0060561C /* PurchaseDetailController.swift */; };
		6D2ECAF22195C2070060561C /* PurchaseDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAF12195C2070060561C /* PurchaseDetailCell.swift */; };
		6D2ECAF4219660330060561C /* PurchaseHistoryHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAF3219660330060561C /* PurchaseHistoryHeader.swift */; };
		6D2ECAF621999BC60060561C /* ReadMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2ECAF521999BC40060561C /* ReadMessage.swift */; };
		6D38C2C32178163200A2F187 /* FSCalendarHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D38C2C22178163200A2F187 /* FSCalendarHeader.swift */; };
		6D455AE421B8EFF7007AB955 /* CanceWindowByHost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AE321B8EFF7007AB955 /* CanceWindowByHost.swift */; };
		6D455AE621B8F790007AB955 /* CancelWindowByHostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AE521B8F790007AB955 /* CancelWindowByHostCell.swift */; };
		6D455AEB21C07C0E007AB955 /* Fund.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AEA21C07C0D007AB955 /* Fund.swift */; };
		6D455AED21C0A44D007AB955 /* DepositController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AEC21C0A44D007AB955 /* DepositController.swift */; };
		6D455AF321C0E2E6007AB955 /* DepositHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AF221C0E2E6007AB955 /* DepositHeader.swift */; };
		6D455AF521C0E390007AB955 /* DepositCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AF421C0E390007AB955 /* DepositCell.swift */; };
		6D455AF721C100FA007AB955 /* Bank.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D455AF621C100FA007AB955 /* Bank.swift */; };
		6D52BC7F2101B0740019B697 /* UserProfileHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D52BC7E2101B0740019B697 /* UserProfileHeader.swift */; };
		6D54965B216DE4D50075B28F /* FSCalendarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54965A216DE4D50075B28F /* FSCalendarController.swift */; };
		6D54965D217023D40075B28F /* ScheduleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54965C217023D40075B28F /* ScheduleController.swift */; };
		6D54965F21709E900075B28F /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54965E21709E900075B28F /* Schedule.swift */; };
		6D5496612174664D0075B28F /* ChooseDateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5496602174664D0075B28F /* ChooseDateCell.swift */; };
		6D5496632174A2B90075B28F /* ChooseDateHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5496622174A2B90075B28F /* ChooseDateHeader.swift */; };
		6D54EB30218A9FB500BBC0CB /* AcceptanceTerm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54EB2F218A9FB500BBC0CB /* AcceptanceTerm.swift */; };
		6D54EB32218AA26B00BBC0CB /* AcceptanceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54EB31218AA26B00BBC0CB /* AcceptanceCell.swift */; };
		6D54EB35218E650600BBC0CB /* ExperienceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54EB34218E650500BBC0CB /* ExperienceController.swift */; };
		6D54EB37218E675A00BBC0CB /* ExperienceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54EB36218E675A00BBC0CB /* ExperienceCell.swift */; };
		6D5537CC20FDB54C00C0D1F1 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5537CB20FDB54C00C0D1F1 /* MainTabBarController.swift */; };
		6D5537CE20FDB78700C0D1F1 /* UserProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5537CD20FDB78700C0D1F1 /* UserProfileController.swift */; };
		6D554A9421871E330014892B /* AddCardHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D554A9321871E330014892B /* AddCardHeader.swift */; };
		6D5A1412210D9231004C8C5F /* CameraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A1411210D9231004C8C5F /* CameraController.swift */; };
		6D5A1414210DD0C8004C8C5F /* PreviewContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A1413210DD0C8004C8C5F /* PreviewContainerView.swift */; };
		6D5A1416210DFAD3004C8C5F /* CustomAnimationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A1415210DFAD3004C8C5F /* CustomAnimationPresenter.swift */; };
		6D5A1418210E080E004C8C5F /* CustomAnimationDismisser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A1417210E080E004C8C5F /* CustomAnimationDismisser.swift */; };
		6D5A141A210E89C0004C8C5F /* CommentsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A1419210E89C0004C8C5F /* CommentsController.swift */; };
		6D5A141C210EBD5B004C8C5F /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A141B210EBD5B004C8C5F /* CommentCell.swift */; };
		6D5A141E210ECA55004C8C5F /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5A141D210ECA55004C8C5F /* Comment.swift */; };
		6D5CF571211D5E80006A4351 /* CreateMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5CF570211D5E80006A4351 /* CreateMessageController.swift */; };
		6D5CF573211D64CA006A4351 /* CreateMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5CF572211D64CA006A4351 /* CreateMessageCell.swift */; };
		6D6124D520F96B2D00938BEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6124D420F96B2D00938BEA /* AppDelegate.swift */; };
		6D6124D720F96B2D00938BEA /* SignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6124D620F96B2D00938BEA /* SignUpController.swift */; };
		6D6124DA20F96B2D00938BEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D6124D820F96B2D00938BEA /* Main.storyboard */; };
		6D6124DC20F96B2D00938BEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D6124DB20F96B2D00938BEA /* Assets.xcassets */; };
		6D6124DF20F96B2D00938BEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D6124DD20F96B2D00938BEA /* LaunchScreen.storyboard */; };
		6D6124EA20F98F1400938BEA /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6124E920F98F1400938BEA /* Extentions.swift */; };
		6D6A59F921848426009F2751 /* SendFeedbackController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6A59F821848426009F2751 /* SendFeedbackController.swift */; };
		6D6A59FB2184993D009F2751 /* SendFeedbackCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6A59FA2184993D009F2751 /* SendFeedbackCell.swift */; };
		6D6A59FE21859518009F2751 /* CancelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6A59FD21859518009F2751 /* CancelViewController.swift */; };
		6D6A5A02218596AA009F2751 /* CancelViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6A5A01218596AA009F2751 /* CancelViewCell.swift */; };
		6D6A5A042185C456009F2751 /* Charge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D6A5A032185C456009F2751 /* Charge.swift */; };
		6D8F55D62108610B00051AF2 /* HomePostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8F55D52108610B00051AF2 /* HomePostCell.swift */; };
		6D8F55D8210958EB00051AF2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8F55D7210958EB00051AF2 /* User.swift */; };
		6D8F55DA2109716400051AF2 /* FirebaseUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8F55D92109716400051AF2 /* FirebaseUtils.swift */; };
		6D8F55DD210987A300051AF2 /* UserSeachController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8F55DC210987A300051AF2 /* UserSeachController.swift */; };
		6D8F55DF21099FC600051AF2 /* UserSearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8F55DE21099FC600051AF2 /* UserSearchCell.swift */; };
		6D9ABB4F21336FD800E4A57B /* TimeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D9ABB4E21336FD800E4A57B /* TimeController.swift */; };
		6D9ABB512133DB1D00E4A57B /* Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D9ABB502133DB1D00E4A57B /* Time.swift */; };
		6DA7DA6B21C5C705000D7207 /* CurrencyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA7DA6A21C5C705000D7207 /* CurrencyController.swift */; };
		6DA7DA6D21CE22BF000D7207 /* DepositHistoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA7DA6C21CE22BE000D7207 /* DepositHistoryController.swift */; };
		6DA7DA6F21CE26D7000D7207 /* DepositHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA7DA6E21CE26D7000D7207 /* DepositHistoryCell.swift */; };
		6DA878E2218087A300E2A27C /* Experiment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DA878E1218087A300E2A27C /* Experiment.swift */; };
		6DB4254321B4BD40001DE43E /* Launcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB4254221B4BD3F001DE43E /* Launcher.swift */; };
		6DB4254521B4D6C9001DE43E /* LauncherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB4254421B4D6C9001DE43E /* LauncherCell.swift */; };
		6DB4254721B64FD0001DE43E /* CancelAcceptByGuestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB4254621B64FD0001DE43E /* CancelAcceptByGuestCell.swift */; };
		6DB4254921B654AB001DE43E /* CancelAcceptByGuestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB4254821B654AB001DE43E /* CancelAcceptByGuestController.swift */; };
		6DC270A221045C6B009A2A30 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270A121045C6B009A2A30 /* LoginController.swift */; };
		6DC270A5210555D4009A2A30 /* PhotoSelectorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270A4210555D4009A2A30 /* PhotoSelectorController.swift */; };
		6DC270A721056EE8009A2A30 /* PhotoSelectorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270A621056EE8009A2A30 /* PhotoSelectorCell.swift */; };
		6DC270A9210593BD009A2A30 /* PhotoSelectorHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270A8210593BD009A2A30 /* PhotoSelectorHeader.swift */; };
		6DC270AB2105D22F009A2A30 /* SharePhotoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270AA2105D22F009A2A30 /* SharePhotoController.swift */; };
		6DC270AE21080B5D009A2A30 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270AD21080B5D009A2A30 /* Post.swift */; };
		6DC270B0210820A5009A2A30 /* UserProfilePhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270AF210820A5009A2A30 /* UserProfilePhotoCell.swift */; };
		6DC270B221082A1D009A2A30 /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270B121082A1D009A2A30 /* CustomImageView.swift */; };
		6DC270B521084DC8009A2A30 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC270B421084DC8009A2A30 /* HomeController.swift */; };
		6DCF29702116E66000909049 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DCF296F2116E66000909049 /* Message.swift */; };
		6DE044F321774948006AE0F8 /* FSCalenderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE044F221774948006AE0F8 /* FSCalenderCell.swift */; };
		6DEE6AFE220034600057F6D6 /* CheckCommentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE6AFD220034600057F6D6 /* CheckCommentController.swift */; };
		6DEE6B00220047D30057F6D6 /* CheckCommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE6AFF220047D30057F6D6 /* CheckCommentCell.swift */; };
		6DEE6B022202BC9A0057F6D6 /* CommentHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE6B012202BC9A0057F6D6 /* CommentHistory.swift */; };
		6DEE6B042203E4B90057F6D6 /* TestPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE6B032203E4B90057F6D6 /* TestPost.swift */; };
		6DEE963321120A2200957E1A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6DEE963221120A2200957E1A /* GoogleService-Info.plist */; };
		6DEE96352114A1BA00957E1A /* CommentInputAccessoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE96342114A1BA00957E1A /* CommentInputAccessoryView.swift */; };
		6DEE9637211549D300957E1A /* CommentInputTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE9636211549D300957E1A /* CommentInputTextView.swift */; };
		6DEE963A2115A8D600957E1A /* MessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE96392115A8D600957E1A /* MessageController.swift */; };
		6DEE963C2115EAAD00957E1A /* InboxMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE963B2115EAAD00957E1A /* InboxMessageController.swift */; };
		6DEE963E2115F48500957E1A /* InboxUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DEE963D2115F48500957E1A /* InboxUserCell.swift */; };
		6DF4110C21799A5700CE7CCD /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF4110B21799A5700CE7CCD /* PaymentViewController.swift */; };
		6DF4110F21799F7500CE7CCD /* PaymentViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF4110E21799F7500CE7CCD /* PaymentViewCell.swift */; };
		6DF411112179B66600CE7CCD /* AddCardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF411102179B66600CE7CCD /* AddCardController.swift */; };
		6DF411132179C28400CE7CCD /* AddCardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF411122179C28400CE7CCD /* AddCardCell.swift */; };
		6DF41117217B557C00CE7CCD /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF41116217B557C00CE7CCD /* CalendarViewController.swift */; };
		6DF41119217B6A3800CE7CCD /* CalendarViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF41118217B6A3800CE7CCD /* CalendarViewCell.swift */; };
		6DF4111B217C59B400CE7CCD /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF4111A217C59B400CE7CCD /* Card.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		296C07AC5C3A61E4506E8B11 /* Pods-JobLook.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JobLook.release.xcconfig"; path = "Pods/Target Support Files/Pods-JobLook/Pods-JobLook.release.xcconfig"; sourceTree = "<group>"; };
		5AF6A1816A4C3DB3AD67D018 /* Pods_JobLook.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JobLook.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D061E1021192C5800403042 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		6D061E12211ADB9100403042 /* UserMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserMessageController.swift; sourceTree = "<group>"; };
		6D061E15211ADF0600403042 /* NewMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessageController.swift; sourceTree = "<group>"; };
		6D10FBB121381E5500A8D4E5 /* PostController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostController.swift; sourceTree = "<group>"; };
		6D10FBB321382B3A00A8D4E5 /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		6D10FBB52138E07100A8D4E5 /* PostHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostHeader.swift; sourceTree = "<group>"; };
		6D10FBB7213A5DDF00A8D4E5 /* PostFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostFooter.swift; sourceTree = "<group>"; };
		6D10FBB9213CEAE200A8D4E5 /* ChooseDateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseDateController.swift; sourceTree = "<group>"; };
		6D10FBBB21409E6900A8D4E5 /* TimerSelectorHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerSelectorHeader.swift; sourceTree = "<group>"; };
		6D140D2321207DA800B47801 /* EditProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileController.swift; sourceTree = "<group>"; };
		6D140D252123C47200B47801 /* SelectNumberPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectNumberPicker.swift; sourceTree = "<group>"; };
		6D140D272123C64B00B47801 /* PickerUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerUtils.swift; sourceTree = "<group>"; };
		6D140D2A2125002C00B47801 /* CalenderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderViewController.swift; sourceTree = "<group>"; };
		6D140D2C212518BC00B47801 /* CalenderViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderViewCell.swift; sourceTree = "<group>"; };
		6D140D322125381A00B47801 /* DateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateManager.swift; sourceTree = "<group>"; };
		6D140D3421254EEF00B47801 /* CalenderViewHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderViewHeader.swift; sourceTree = "<group>"; };
		6D140D362126836B00B47801 /* TimeSelectorController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeSelectorController.swift; sourceTree = "<group>"; };
		6D140D382127067500B47801 /* TimeSelectorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeSelectorCell.swift; sourceTree = "<group>"; };
		6D19B106217E8EFA005B92D1 /* HostRegisterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostRegisterController.swift; sourceTree = "<group>"; };
		6D19B108217E8F0D005B92D1 /* HostRegisterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostRegisterCell.swift; sourceTree = "<group>"; };
		6D19B10A217F5A26005B92D1 /* Host.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Host.swift; sourceTree = "<group>"; };
		6D19B10D217FE438005B92D1 /* FeedbackController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackController.swift; sourceTree = "<group>"; };
		6D19B10F217FE46C005B92D1 /* FeedbackViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackViewCell.swift; sourceTree = "<group>"; };
		6D2ECADB218FC6540060561C /* ExperienceHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceHeader.swift; sourceTree = "<group>"; };
		6D2ECADD219008D90060561C /* EditProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileCell.swift; sourceTree = "<group>"; };
		6D2ECAE02191836E0060561C /* EventForHostController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventForHostController.swift; sourceTree = "<group>"; };
		6D2ECAE2219185AE0060561C /* EventForHostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventForHostCell.swift; sourceTree = "<group>"; };
		6D2ECAE4219458000060561C /* EvenDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EvenDetailController.swift; sourceTree = "<group>"; };
		6D2ECAE821946A150060561C /* EventDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailCell.swift; sourceTree = "<group>"; };
		6D2ECAEB219587CD0060561C /* PurchaseHistoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseHistoryController.swift; sourceTree = "<group>"; };
		6D2ECAED219587DF0060561C /* PurchaseHistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseHistoryCell.swift; sourceTree = "<group>"; };
		6D2ECAEF2195BFDD0060561C /* PurchaseDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseDetailController.swift; sourceTree = "<group>"; };
		6D2ECAF12195C2070060561C /* PurchaseDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseDetailCell.swift; sourceTree = "<group>"; };
		6D2ECAF3219660330060561C /* PurchaseHistoryHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseHistoryHeader.swift; sourceTree = "<group>"; };
		6D2ECAF521999BC40060561C /* ReadMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadMessage.swift; sourceTree = "<group>"; };
		6D38C2C22178163200A2F187 /* FSCalendarHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSCalendarHeader.swift; sourceTree = "<group>"; };
		6D455AE321B8EFF7007AB955 /* CanceWindowByHost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CanceWindowByHost.swift; sourceTree = "<group>"; };
		6D455AE521B8F790007AB955 /* CancelWindowByHostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelWindowByHostCell.swift; sourceTree = "<group>"; };
		6D455AEA21C07C0D007AB955 /* Fund.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fund.swift; sourceTree = "<group>"; };
		6D455AEC21C0A44D007AB955 /* DepositController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepositController.swift; sourceTree = "<group>"; };
		6D455AF221C0E2E6007AB955 /* DepositHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepositHeader.swift; sourceTree = "<group>"; };
		6D455AF421C0E390007AB955 /* DepositCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepositCell.swift; sourceTree = "<group>"; };
		6D455AF621C100FA007AB955 /* Bank.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bank.swift; sourceTree = "<group>"; };
		6D52BC7E2101B0740019B697 /* UserProfileHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileHeader.swift; sourceTree = "<group>"; };
		6D54965A216DE4D50075B28F /* FSCalendarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSCalendarController.swift; sourceTree = "<group>"; };
		6D54965C217023D40075B28F /* ScheduleController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleController.swift; sourceTree = "<group>"; };
		6D54965E21709E900075B28F /* Schedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Schedule.swift; sourceTree = "<group>"; };
		6D5496602174664D0075B28F /* ChooseDateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseDateCell.swift; sourceTree = "<group>"; };
		6D5496622174A2B90075B28F /* ChooseDateHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseDateHeader.swift; sourceTree = "<group>"; };
		6D54EB2F218A9FB500BBC0CB /* AcceptanceTerm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptanceTerm.swift; sourceTree = "<group>"; };
		6D54EB31218AA26B00BBC0CB /* AcceptanceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptanceCell.swift; sourceTree = "<group>"; };
		6D54EB34218E650500BBC0CB /* ExperienceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceController.swift; sourceTree = "<group>"; };
		6D54EB36218E675A00BBC0CB /* ExperienceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceCell.swift; sourceTree = "<group>"; };
		6D5537CB20FDB54C00C0D1F1 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		6D5537CD20FDB78700C0D1F1 /* UserProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileController.swift; sourceTree = "<group>"; };
		6D554A9321871E330014892B /* AddCardHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardHeader.swift; sourceTree = "<group>"; };
		6D5A1411210D9231004C8C5F /* CameraController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
		6D5A1413210DD0C8004C8C5F /* PreviewContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewContainerView.swift; sourceTree = "<group>"; };
		6D5A1415210DFAD3004C8C5F /* CustomAnimationPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAnimationPresenter.swift; sourceTree = "<group>"; };
		6D5A1417210E080E004C8C5F /* CustomAnimationDismisser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAnimationDismisser.swift; sourceTree = "<group>"; };
		6D5A1419210E89C0004C8C5F /* CommentsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsController.swift; sourceTree = "<group>"; };
		6D5A141B210EBD5B004C8C5F /* CommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		6D5A141D210ECA55004C8C5F /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		6D5CF570211D5E80006A4351 /* CreateMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateMessageController.swift; sourceTree = "<group>"; };
		6D5CF572211D64CA006A4351 /* CreateMessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateMessageCell.swift; sourceTree = "<group>"; };
		6D6124D120F96B2D00938BEA /* JobLook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JobLook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D6124D420F96B2D00938BEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D6124D620F96B2D00938BEA /* SignUpController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpController.swift; sourceTree = "<group>"; };
		6D6124D920F96B2D00938BEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D6124DB20F96B2D00938BEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D6124DE20F96B2D00938BEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D6124E020F96B2D00938BEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D6124E920F98F1400938BEA /* Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extentions.swift; sourceTree = "<group>"; };
		6D6A59F821848426009F2751 /* SendFeedbackController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendFeedbackController.swift; sourceTree = "<group>"; };
		6D6A59FA2184993D009F2751 /* SendFeedbackCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendFeedbackCell.swift; sourceTree = "<group>"; };
		6D6A59FD21859518009F2751 /* CancelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelViewController.swift; sourceTree = "<group>"; };
		6D6A5A01218596AA009F2751 /* CancelViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelViewCell.swift; sourceTree = "<group>"; };
		6D6A5A032185C456009F2751 /* Charge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Charge.swift; sourceTree = "<group>"; };
		6D8F55D52108610B00051AF2 /* HomePostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePostCell.swift; sourceTree = "<group>"; };
		6D8F55D7210958EB00051AF2 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		6D8F55D92109716400051AF2 /* FirebaseUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseUtils.swift; sourceTree = "<group>"; };
		6D8F55DC210987A300051AF2 /* UserSeachController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSeachController.swift; sourceTree = "<group>"; };
		6D8F55DE21099FC600051AF2 /* UserSearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSearchCell.swift; sourceTree = "<group>"; };
		6D9ABB4E21336FD800E4A57B /* TimeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeController.swift; sourceTree = "<group>"; };
		6D9ABB502133DB1D00E4A57B /* Time.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Time.swift; sourceTree = "<group>"; };
		6DA7DA6A21C5C705000D7207 /* CurrencyController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyController.swift; sourceTree = "<group>"; };
		6DA7DA6C21CE22BE000D7207 /* DepositHistoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepositHistoryController.swift; sourceTree = "<group>"; };
		6DA7DA6E21CE26D7000D7207 /* DepositHistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepositHistoryCell.swift; sourceTree = "<group>"; };
		6DA878E1218087A300E2A27C /* Experiment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experiment.swift; sourceTree = "<group>"; };
		6DB4254221B4BD3F001DE43E /* Launcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Launcher.swift; sourceTree = "<group>"; };
		6DB4254421B4D6C9001DE43E /* LauncherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LauncherCell.swift; sourceTree = "<group>"; };
		6DB4254621B64FD0001DE43E /* CancelAcceptByGuestCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelAcceptByGuestCell.swift; sourceTree = "<group>"; };
		6DB4254821B654AB001DE43E /* CancelAcceptByGuestController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelAcceptByGuestController.swift; sourceTree = "<group>"; };
		6DC270A121045C6B009A2A30 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		6DC270A4210555D4009A2A30 /* PhotoSelectorController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoSelectorController.swift; sourceTree = "<group>"; };
		6DC270A621056EE8009A2A30 /* PhotoSelectorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoSelectorCell.swift; sourceTree = "<group>"; };
		6DC270A8210593BD009A2A30 /* PhotoSelectorHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoSelectorHeader.swift; sourceTree = "<group>"; };
		6DC270AA2105D22F009A2A30 /* SharePhotoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharePhotoController.swift; sourceTree = "<group>"; };
		6DC270AD21080B5D009A2A30 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		6DC270AF210820A5009A2A30 /* UserProfilePhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfilePhotoCell.swift; sourceTree = "<group>"; };
		6DC270B121082A1D009A2A30 /* CustomImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		6DC270B421084DC8009A2A30 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		6DCF296F2116E66000909049 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		6DE044F221774948006AE0F8 /* FSCalenderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSCalenderCell.swift; sourceTree = "<group>"; };
		6DEE6AFD220034600057F6D6 /* CheckCommentController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckCommentController.swift; sourceTree = "<group>"; };
		6DEE6AFF220047D30057F6D6 /* CheckCommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckCommentCell.swift; sourceTree = "<group>"; };
		6DEE6B012202BC9A0057F6D6 /* CommentHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentHistory.swift; sourceTree = "<group>"; };
		6DEE6B032203E4B90057F6D6 /* TestPost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestPost.swift; sourceTree = "<group>"; };
		6DEE963121118E0C00957E1A /* JobLook.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = JobLook.entitlements; sourceTree = "<group>"; };
		6DEE963221120A2200957E1A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6DEE96342114A1BA00957E1A /* CommentInputAccessoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentInputAccessoryView.swift; sourceTree = "<group>"; };
		6DEE9636211549D300957E1A /* CommentInputTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentInputTextView.swift; sourceTree = "<group>"; };
		6DEE96392115A8D600957E1A /* MessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageController.swift; sourceTree = "<group>"; };
		6DEE963B2115EAAD00957E1A /* InboxMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InboxMessageController.swift; sourceTree = "<group>"; };
		6DEE963D2115F48500957E1A /* InboxUserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InboxUserCell.swift; sourceTree = "<group>"; };
		6DF4110B21799A5700CE7CCD /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		6DF4110E21799F7500CE7CCD /* PaymentViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewCell.swift; sourceTree = "<group>"; };
		6DF411102179B66600CE7CCD /* AddCardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardController.swift; sourceTree = "<group>"; };
		6DF411122179C28400CE7CCD /* AddCardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardCell.swift; sourceTree = "<group>"; };
		6DF41116217B557C00CE7CCD /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		6DF41118217B6A3800CE7CCD /* CalendarViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewCell.swift; sourceTree = "<group>"; };
		6DF4111A217C59B400CE7CCD /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		B6FE16C90C7D6CD6AAAA59C0 /* Pods-JobLook.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JobLook.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JobLook/Pods-JobLook.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D6124CE20F96B2D00938BEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60AD2A4E5FEE94D3727BCB92 /* Pods_JobLook.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29B506DCDB2A0051DB50CB37 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B6FE16C90C7D6CD6AAAA59C0 /* Pods-JobLook.debug.xcconfig */,
				296C07AC5C3A61E4506E8B11 /* Pods-JobLook.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6D061E14211ADEDF00403042 /* ChatMessenger */ = {
			isa = PBXGroup;
			children = (
				6D061E12211ADB9100403042 /* UserMessageController.swift */,
				6D061E15211ADF0600403042 /* NewMessageController.swift */,
			);
			name = ChatMessenger;
			sourceTree = "<group>";
		};
		6D10FBB021381E2F00A8D4E5 /* PostDetail */ = {
			isa = PBXGroup;
			children = (
				6D10FBB121381E5500A8D4E5 /* PostController.swift */,
				6D10FBB321382B3A00A8D4E5 /* PostCell.swift */,
				6D10FBB52138E07100A8D4E5 /* PostHeader.swift */,
				6D10FBB7213A5DDF00A8D4E5 /* PostFooter.swift */,
				6D10FBB9213CEAE200A8D4E5 /* ChooseDateController.swift */,
				6D5496602174664D0075B28F /* ChooseDateCell.swift */,
				6D5496622174A2B90075B28F /* ChooseDateHeader.swift */,
			);
			name = PostDetail;
			sourceTree = "<group>";
		};
		6D140D2021201E2B00B47801 /* EditProfile */ = {
			isa = PBXGroup;
			children = (
				6D140D2321207DA800B47801 /* EditProfileController.swift */,
				6D2ECADD219008D90060561C /* EditProfileCell.swift */,
				6DA7DA6C21CE22BE000D7207 /* DepositHistoryController.swift */,
				6DA7DA6E21CE26D7000D7207 /* DepositHistoryCell.swift */,
				6D455AEC21C0A44D007AB955 /* DepositController.swift */,
				6D455AF221C0E2E6007AB955 /* DepositHeader.swift */,
				6D455AF421C0E390007AB955 /* DepositCell.swift */,
			);
			name = EditProfile;
			sourceTree = "<group>";
		};
		6D140D292124FFE300B47801 /* Calender */ = {
			isa = PBXGroup;
			children = (
				6D140D2A2125002C00B47801 /* CalenderViewController.swift */,
				6D140D3421254EEF00B47801 /* CalenderViewHeader.swift */,
				6D140D2C212518BC00B47801 /* CalenderViewCell.swift */,
				6D140D322125381A00B47801 /* DateManager.swift */,
			);
			name = Calender;
			sourceTree = "<group>";
		};
		6D140D3A21270AF000B47801 /* TimeSelector */ = {
			isa = PBXGroup;
			children = (
				6D140D362126836B00B47801 /* TimeSelectorController.swift */,
				6D140D382127067500B47801 /* TimeSelectorCell.swift */,
				6D10FBBB21409E6900A8D4E5 /* TimerSelectorHeader.swift */,
				6D9ABB4E21336FD800E4A57B /* TimeController.swift */,
			);
			name = TimeSelector;
			sourceTree = "<group>";
		};
		6D19B105217E8EDB005B92D1 /* HostRegister */ = {
			isa = PBXGroup;
			children = (
				6D19B106217E8EFA005B92D1 /* HostRegisterController.swift */,
				6D19B108217E8F0D005B92D1 /* HostRegisterCell.swift */,
				6D54EB2F218A9FB500BBC0CB /* AcceptanceTerm.swift */,
				6D54EB31218AA26B00BBC0CB /* AcceptanceCell.swift */,
			);
			name = HostRegister;
			sourceTree = "<group>";
		};
		6D19B10C217FE40E005B92D1 /* Feedback */ = {
			isa = PBXGroup;
			children = (
				6D19B10D217FE438005B92D1 /* FeedbackController.swift */,
				6D19B10F217FE46C005B92D1 /* FeedbackViewCell.swift */,
				6D6A59F821848426009F2751 /* SendFeedbackController.swift */,
				6D6A59FA2184993D009F2751 /* SendFeedbackCell.swift */,
			);
			name = Feedback;
			sourceTree = "<group>";
		};
		6D2ECADF219183370060561C /* EventForHost(host) */ = {
			isa = PBXGroup;
			children = (
				6D2ECAE02191836E0060561C /* EventForHostController.swift */,
				6D2ECAE2219185AE0060561C /* EventForHostCell.swift */,
				6D2ECAE4219458000060561C /* EvenDetailController.swift */,
				6D2ECAE821946A150060561C /* EventDetailCell.swift */,
			);
			name = "EventForHost(host)";
			sourceTree = "<group>";
		};
		6D2ECAEA219587AD0060561C /* Purchase(guest) */ = {
			isa = PBXGroup;
			children = (
				6D2ECAEB219587CD0060561C /* PurchaseHistoryController.swift */,
				6D2ECAED219587DF0060561C /* PurchaseHistoryCell.swift */,
				6D2ECAF3219660330060561C /* PurchaseHistoryHeader.swift */,
				6D2ECAEF2195BFDD0060561C /* PurchaseDetailController.swift */,
				6D2ECAF12195C2070060561C /* PurchaseDetailCell.swift */,
			);
			name = "Purchase(guest)";
			sourceTree = "<group>";
		};
		6D455AE721B9E41F007AB955 /* PopupWindow(no need now) */ = {
			isa = PBXGroup;
			children = (
				6D455AE921BA28FF007AB955 /* Guest */,
				6D455AE821B9E7A1007AB955 /* Host */,
			);
			name = "PopupWindow(no need now)";
			sourceTree = "<group>";
		};
		6D455AE821B9E7A1007AB955 /* Host */ = {
			isa = PBXGroup;
			children = (
				6D455AE321B8EFF7007AB955 /* CanceWindowByHost.swift */,
				6D455AE521B8F790007AB955 /* CancelWindowByHostCell.swift */,
			);
			name = Host;
			sourceTree = "<group>";
		};
		6D455AE921BA28FF007AB955 /* Guest */ = {
			isa = PBXGroup;
			children = (
				6DB4254221B4BD3F001DE43E /* Launcher.swift */,
				6DB4254421B4D6C9001DE43E /* LauncherCell.swift */,
				6DB4254621B64FD0001DE43E /* CancelAcceptByGuestCell.swift */,
				6DB4254821B654AB001DE43E /* CancelAcceptByGuestController.swift */,
			);
			name = Guest;
			sourceTree = "<group>";
		};
		6D52BC7D2101B04D0019B697 /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				6D5537CD20FDB78700C0D1F1 /* UserProfileController.swift */,
				6D52BC7E2101B0740019B697 /* UserProfileHeader.swift */,
				6DC270AF210820A5009A2A30 /* UserProfilePhotoCell.swift */,
			);
			name = UserProfile;
			sourceTree = "<group>";
		};
		6D549657216DE4740075B28F /* FSCalendar */ = {
			isa = PBXGroup;
			children = (
				6DF41116217B557C00CE7CCD /* CalendarViewController.swift */,
				6DF41118217B6A3800CE7CCD /* CalendarViewCell.swift */,
				6D54965A216DE4D50075B28F /* FSCalendarController.swift */,
				6DE044F221774948006AE0F8 /* FSCalenderCell.swift */,
				6D38C2C22178163200A2F187 /* FSCalendarHeader.swift */,
				6D54965C217023D40075B28F /* ScheduleController.swift */,
			);
			name = FSCalendar;
			sourceTree = "<group>";
		};
		6D54EB33218E64DF00BBC0CB /* Experience */ = {
			isa = PBXGroup;
			children = (
				6D54EB34218E650500BBC0CB /* ExperienceController.swift */,
				6D54EB36218E675A00BBC0CB /* ExperienceCell.swift */,
				6D2ECADB218FC6540060561C /* ExperienceHeader.swift */,
				6DEE6AFD220034600057F6D6 /* CheckCommentController.swift */,
				6DEE6AFF220047D30057F6D6 /* CheckCommentCell.swift */,
			);
			name = Experience;
			sourceTree = "<group>";
		};
		6D5A1410210D9223004C8C5F /* Camera */ = {
			isa = PBXGroup;
			children = (
				6D5A1411210D9231004C8C5F /* CameraController.swift */,
				6D5A1413210DD0C8004C8C5F /* PreviewContainerView.swift */,
				6D5A1415210DFAD3004C8C5F /* CustomAnimationPresenter.swift */,
				6D5A1417210E080E004C8C5F /* CustomAnimationDismisser.swift */,
			);
			name = Camera;
			sourceTree = "<group>";
		};
		6D6124C820F96B2C00938BEA = {
			isa = PBXGroup;
			children = (
				6D6124D320F96B2D00938BEA /* JobLook */,
				6D6124D220F96B2D00938BEA /* Products */,
				29B506DCDB2A0051DB50CB37 /* Pods */,
				7C5895AB772D83E2A0A5A48D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6D6124D220F96B2D00938BEA /* Products */ = {
			isa = PBXGroup;
			children = (
				6D6124D120F96B2D00938BEA /* JobLook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D6124D320F96B2D00938BEA /* JobLook */ = {
			isa = PBXGroup;
			children = (
				6DEE963121118E0C00957E1A /* JobLook.entitlements */,
				6DC270A021045C4E009A2A30 /* Login */,
				6DC270B321084DB6009A2A30 /* Home */,
				6DEE96382115A8B900957E1A /* Message */,
				6DC270A3210555BD009A2A30 /* Addphoto */,
				6D19B105217E8EDB005B92D1 /* HostRegister */,
				6D061E14211ADEDF00403042 /* ChatMessenger */,
				6D8F55DB2109879500051AF2 /* Search */,
				6D140D2021201E2B00B47801 /* EditProfile */,
				6D5A1410210D9223004C8C5F /* Camera */,
				6D10FBB021381E2F00A8D4E5 /* PostDetail */,
				6D54EB33218E64DF00BBC0CB /* Experience */,
				6DC270AC21080B42009A2A30 /* Models */,
				6DF4110D21799F1500CE7CCD /* Payment */,
				6D52BC7D2101B04D0019B697 /* UserProfile */,
				6D2ECAEA219587AD0060561C /* Purchase(guest) */,
				6D19B10C217FE40E005B92D1 /* Feedback */,
				6D2ECADF219183370060561C /* EventForHost(host) */,
				6D6A59FC218594E4009F2751 /* Cancel */,
				6D140D292124FFE300B47801 /* Calender */,
				6D140D3A21270AF000B47801 /* TimeSelector */,
				6D549657216DE4740075B28F /* FSCalendar */,
				6D6124E820F98DC600938BEA /* Util */,
				6D455AE721B9E41F007AB955 /* PopupWindow(no need now) */,
				6D6124D420F96B2D00938BEA /* AppDelegate.swift */,
				6D5537CB20FDB54C00C0D1F1 /* MainTabBarController.swift */,
				6D6124D820F96B2D00938BEA /* Main.storyboard */,
				6D6124DB20F96B2D00938BEA /* Assets.xcassets */,
				6D6124DD20F96B2D00938BEA /* LaunchScreen.storyboard */,
				6D6124E020F96B2D00938BEA /* Info.plist */,
				6DEE963221120A2200957E1A /* GoogleService-Info.plist */,
			);
			path = JobLook;
			sourceTree = "<group>";
		};
		6D6124E820F98DC600938BEA /* Util */ = {
			isa = PBXGroup;
			children = (
				6D140D272123C64B00B47801 /* PickerUtils.swift */,
				6D6124E920F98F1400938BEA /* Extentions.swift */,
				6DC270B121082A1D009A2A30 /* CustomImageView.swift */,
				6D8F55D92109716400051AF2 /* FirebaseUtils.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		6D6A59FC218594E4009F2751 /* Cancel */ = {
			isa = PBXGroup;
			children = (
				6D6A59FD21859518009F2751 /* CancelViewController.swift */,
				6D6A5A01218596AA009F2751 /* CancelViewCell.swift */,
			);
			name = Cancel;
			sourceTree = "<group>";
		};
		6D8F55DB2109879500051AF2 /* Search */ = {
			isa = PBXGroup;
			children = (
				6D8F55DC210987A300051AF2 /* UserSeachController.swift */,
				6D8F55DE21099FC600051AF2 /* UserSearchCell.swift */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		6DC270A021045C4E009A2A30 /* Login */ = {
			isa = PBXGroup;
			children = (
				6D6124D620F96B2D00938BEA /* SignUpController.swift */,
				6DC270A121045C6B009A2A30 /* LoginController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		6DC270A3210555BD009A2A30 /* Addphoto */ = {
			isa = PBXGroup;
			children = (
				6DC270A4210555D4009A2A30 /* PhotoSelectorController.swift */,
				6DC270A8210593BD009A2A30 /* PhotoSelectorHeader.swift */,
				6DC270A621056EE8009A2A30 /* PhotoSelectorCell.swift */,
				6D140D252123C47200B47801 /* SelectNumberPicker.swift */,
				6DC270AA2105D22F009A2A30 /* SharePhotoController.swift */,
			);
			name = Addphoto;
			sourceTree = "<group>";
		};
		6DC270AC21080B42009A2A30 /* Models */ = {
			isa = PBXGroup;
			children = (
				6DF4111A217C59B400CE7CCD /* Card.swift */,
				6D455AF621C100FA007AB955 /* Bank.swift */,
				6DCF296F2116E66000909049 /* Message.swift */,
				6DC270AD21080B5D009A2A30 /* Post.swift */,
				6DEE6B032203E4B90057F6D6 /* TestPost.swift */,
				6D8F55D7210958EB00051AF2 /* User.swift */,
				6D5A141D210ECA55004C8C5F /* Comment.swift */,
				6DEE6B012202BC9A0057F6D6 /* CommentHistory.swift */,
				6D455AEA21C07C0D007AB955 /* Fund.swift */,
				6D54965E21709E900075B28F /* Schedule.swift */,
				6D9ABB502133DB1D00E4A57B /* Time.swift */,
				6D19B10A217F5A26005B92D1 /* Host.swift */,
				6DA878E1218087A300E2A27C /* Experiment.swift */,
				6D6A5A032185C456009F2751 /* Charge.swift */,
				6D2ECAF521999BC40060561C /* ReadMessage.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		6DC270B321084DB6009A2A30 /* Home */ = {
			isa = PBXGroup;
			children = (
				6DC270B421084DC8009A2A30 /* HomeController.swift */,
				6DA7DA6A21C5C705000D7207 /* CurrencyController.swift */,
				6D8F55D52108610B00051AF2 /* HomePostCell.swift */,
				6D5A1419210E89C0004C8C5F /* CommentsController.swift */,
				6D5A141B210EBD5B004C8C5F /* CommentCell.swift */,
				6DEE96342114A1BA00957E1A /* CommentInputAccessoryView.swift */,
				6DEE9636211549D300957E1A /* CommentInputTextView.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		6DEE96382115A8B900957E1A /* Message */ = {
			isa = PBXGroup;
			children = (
				6D5CF572211D64CA006A4351 /* CreateMessageCell.swift */,
				6D5CF570211D5E80006A4351 /* CreateMessageController.swift */,
				6D061E1021192C5800403042 /* MessageCell.swift */,
				6DEE96392115A8D600957E1A /* MessageController.swift */,
				6DEE963B2115EAAD00957E1A /* InboxMessageController.swift */,
				6DEE963D2115F48500957E1A /* InboxUserCell.swift */,
			);
			name = Message;
			sourceTree = "<group>";
		};
		6DF4110D21799F1500CE7CCD /* Payment */ = {
			isa = PBXGroup;
			children = (
				6DF4110B21799A5700CE7CCD /* PaymentViewController.swift */,
				6DF4110E21799F7500CE7CCD /* PaymentViewCell.swift */,
				6DF411102179B66600CE7CCD /* AddCardController.swift */,
				6D554A9321871E330014892B /* AddCardHeader.swift */,
				6DF411122179C28400CE7CCD /* AddCardCell.swift */,
			);
			name = Payment;
			sourceTree = "<group>";
		};
		7C5895AB772D83E2A0A5A48D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AF6A1816A4C3DB3AD67D018 /* Pods_JobLook.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D6124D020F96B2D00938BEA /* JobLook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D6124E320F96B2D00938BEA /* Build configuration list for PBXNativeTarget "JobLook" */;
			buildPhases = (
				91C53300FF0772EBCD8C3522 /* [CP] Check Pods Manifest.lock */,
				6D6124CD20F96B2D00938BEA /* Sources */,
				6D6124CE20F96B2D00938BEA /* Frameworks */,
				6D6124CF20F96B2D00938BEA /* Resources */,
				92F13C8F195AB0A49C885FA7 /* [CP] Embed Pods Frameworks */,
				36047094C6DAAD0CD4355ABA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JobLook;
			productName = JobLook;
			productReference = 6D6124D120F96B2D00938BEA /* JobLook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D6124C920F96B2C00938BEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Akiya Ozawa";
				TargetAttributes = {
					6D6124D020F96B2D00938BEA = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6D6124CC20F96B2C00938BEA /* Build configuration list for PBXProject "JobLook" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D6124C820F96B2C00938BEA;
			productRefGroup = 6D6124D220F96B2D00938BEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D6124D020F96B2D00938BEA /* JobLook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D6124CF20F96B2D00938BEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D6124DF20F96B2D00938BEA /* LaunchScreen.storyboard in Resources */,
				6DEE963321120A2200957E1A /* GoogleService-Info.plist in Resources */,
				6D6124DC20F96B2D00938BEA /* Assets.xcassets in Resources */,
				6D6124DA20F96B2D00938BEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36047094C6DAAD0CD4355ABA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JobLook/Pods-JobLook-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JobLook/Pods-JobLook-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91C53300FF0772EBCD8C3522 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JobLook-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92F13C8F195AB0A49C885FA7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JobLook/Pods-JobLook-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CalculateCalendarLogic/CalculateCalendarLogic.framework",
				"${BUILT_PRODUCTS_DIR}/FSCalendar/FSCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CalculateCalendarLogic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stripe.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JobLook/Pods-JobLook-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D6124CD20F96B2D00938BEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D8F55DF21099FC600051AF2 /* UserSearchCell.swift in Sources */,
				6D140D372126836B00B47801 /* TimeSelectorController.swift in Sources */,
				6D5496612174664D0075B28F /* ChooseDateCell.swift in Sources */,
				6D140D2421207DA800B47801 /* EditProfileController.swift in Sources */,
				6D8F55DA2109716400051AF2 /* FirebaseUtils.swift in Sources */,
				6D8F55DD210987A300051AF2 /* UserSeachController.swift in Sources */,
				6D54EB32218AA26B00BBC0CB /* AcceptanceCell.swift in Sources */,
				6D061E16211ADF0600403042 /* NewMessageController.swift in Sources */,
				6DF4110C21799A5700CE7CCD /* PaymentViewController.swift in Sources */,
				6D19B10E217FE438005B92D1 /* FeedbackController.swift in Sources */,
				6DC270AB2105D22F009A2A30 /* SharePhotoController.swift in Sources */,
				6D6124D720F96B2D00938BEA /* SignUpController.swift in Sources */,
				6D5496632174A2B90075B28F /* ChooseDateHeader.swift in Sources */,
				6DC270A721056EE8009A2A30 /* PhotoSelectorCell.swift in Sources */,
				6DCF29702116E66000909049 /* Message.swift in Sources */,
				6DEE6B00220047D30057F6D6 /* CheckCommentCell.swift in Sources */,
				6D2ECAEE219587DF0060561C /* PurchaseHistoryCell.swift in Sources */,
				6D5A1416210DFAD3004C8C5F /* CustomAnimationPresenter.swift in Sources */,
				6DF411112179B66600CE7CCD /* AddCardController.swift in Sources */,
				6DEE963A2115A8D600957E1A /* MessageController.swift in Sources */,
				6D6A5A042185C456009F2751 /* Charge.swift in Sources */,
				6DC270B221082A1D009A2A30 /* CustomImageView.swift in Sources */,
				6DEE6B022202BC9A0057F6D6 /* CommentHistory.swift in Sources */,
				6D455AE421B8EFF7007AB955 /* CanceWindowByHost.swift in Sources */,
				6D5CF571211D5E80006A4351 /* CreateMessageController.swift in Sources */,
				6DC270AE21080B5D009A2A30 /* Post.swift in Sources */,
				6DF411132179C28400CE7CCD /* AddCardCell.swift in Sources */,
				6D19B107217E8EFA005B92D1 /* HostRegisterController.swift in Sources */,
				6D6A59F921848426009F2751 /* SendFeedbackController.swift in Sources */,
				6D10FBB421382B3A00A8D4E5 /* PostCell.swift in Sources */,
				6D061E1121192C5800403042 /* MessageCell.swift in Sources */,
				6D2ECAEC219587CE0060561C /* PurchaseHistoryController.swift in Sources */,
				6DA7DA6F21CE26D7000D7207 /* DepositHistoryCell.swift in Sources */,
				6D140D282123C64B00B47801 /* PickerUtils.swift in Sources */,
				6D140D392127067600B47801 /* TimeSelectorCell.swift in Sources */,
				6D2ECAE921946A150060561C /* EventDetailCell.swift in Sources */,
				6D2ECAE3219185AE0060561C /* EventForHostCell.swift in Sources */,
				6D455AEB21C07C0E007AB955 /* Fund.swift in Sources */,
				6D10FBB62138E07100A8D4E5 /* PostHeader.swift in Sources */,
				6DEE6B042203E4B90057F6D6 /* TestPost.swift in Sources */,
				6D140D332125381A00B47801 /* DateManager.swift in Sources */,
				6D54EB30218A9FB500BBC0CB /* AcceptanceTerm.swift in Sources */,
				6D6A59FB2184993D009F2751 /* SendFeedbackCell.swift in Sources */,
				6D6124D520F96B2D00938BEA /* AppDelegate.swift in Sources */,
				6D10FBB8213A5DDF00A8D4E5 /* PostFooter.swift in Sources */,
				6D140D2D212518BC00B47801 /* CalenderViewCell.swift in Sources */,
				6D2ECADE219008D90060561C /* EditProfileCell.swift in Sources */,
				6DEE6AFE220034600057F6D6 /* CheckCommentController.swift in Sources */,
				6D5A1412210D9231004C8C5F /* CameraController.swift in Sources */,
				6D140D262123C47200B47801 /* SelectNumberPicker.swift in Sources */,
				6D10FBBA213CEAE300A8D4E5 /* ChooseDateController.swift in Sources */,
				6D19B109217E8F0D005B92D1 /* HostRegisterCell.swift in Sources */,
				6DC270B0210820A5009A2A30 /* UserProfilePhotoCell.swift in Sources */,
				6D2ECAE12191836E0060561C /* EventForHostController.swift in Sources */,
				6DEE963E2115F48500957E1A /* InboxUserCell.swift in Sources */,
				6D19B110217FE46C005B92D1 /* FeedbackViewCell.swift in Sources */,
				6D5CF573211D64CA006A4351 /* CreateMessageCell.swift in Sources */,
				6D455AED21C0A44D007AB955 /* DepositController.swift in Sources */,
				6DA7DA6B21C5C705000D7207 /* CurrencyController.swift in Sources */,
				6D54965F21709E900075B28F /* Schedule.swift in Sources */,
				6D54965B216DE4D50075B28F /* FSCalendarController.swift in Sources */,
				6D455AF321C0E2E6007AB955 /* DepositHeader.swift in Sources */,
				6D2ECADC218FC6540060561C /* ExperienceHeader.swift in Sources */,
				6D54EB37218E675A00BBC0CB /* ExperienceCell.swift in Sources */,
				6D8F55D8210958EB00051AF2 /* User.swift in Sources */,
				6D2ECAF02195BFDD0060561C /* PurchaseDetailController.swift in Sources */,
				6D5A141C210EBD5B004C8C5F /* CommentCell.swift in Sources */,
				6D5537CC20FDB54C00C0D1F1 /* MainTabBarController.swift in Sources */,
				6D52BC7F2101B0740019B697 /* UserProfileHeader.swift in Sources */,
				6DA878E2218087A300E2A27C /* Experiment.swift in Sources */,
				6DEE9637211549D300957E1A /* CommentInputTextView.swift in Sources */,
				6D5A1418210E080E004C8C5F /* CustomAnimationDismisser.swift in Sources */,
				6DF4110F21799F7500CE7CCD /* PaymentViewCell.swift in Sources */,
				6D5537CE20FDB78700C0D1F1 /* UserProfileController.swift in Sources */,
				6D2ECAE5219458010060561C /* EvenDetailController.swift in Sources */,
				6D2ECAF621999BC60060561C /* ReadMessage.swift in Sources */,
				6D38C2C32178163200A2F187 /* FSCalendarHeader.swift in Sources */,
				6DF41119217B6A3800CE7CCD /* CalendarViewCell.swift in Sources */,
				6D455AE621B8F790007AB955 /* CancelWindowByHostCell.swift in Sources */,
				6D6124EA20F98F1400938BEA /* Extentions.swift in Sources */,
				6DC270A221045C6B009A2A30 /* LoginController.swift in Sources */,
				6D19B10B217F5A26005B92D1 /* Host.swift in Sources */,
				6DEE96352114A1BA00957E1A /* CommentInputAccessoryView.swift in Sources */,
				6D6A59FE21859518009F2751 /* CancelViewController.swift in Sources */,
				6D2ECAF22195C2070060561C /* PurchaseDetailCell.swift in Sources */,
				6D6A5A02218596AA009F2751 /* CancelViewCell.swift in Sources */,
				6DB4254321B4BD40001DE43E /* Launcher.swift in Sources */,
				6D8F55D62108610B00051AF2 /* HomePostCell.swift in Sources */,
				6D9ABB512133DB1D00E4A57B /* Time.swift in Sources */,
				6D2ECAF4219660330060561C /* PurchaseHistoryHeader.swift in Sources */,
				6DC270A9210593BD009A2A30 /* PhotoSelectorHeader.swift in Sources */,
				6DE044F321774948006AE0F8 /* FSCalenderCell.swift in Sources */,
				6D9ABB4F21336FD800E4A57B /* TimeController.swift in Sources */,
				6DF41117217B557C00CE7CCD /* CalendarViewController.swift in Sources */,
				6D54EB35218E650600BBC0CB /* ExperienceController.swift in Sources */,
				6DEE963C2115EAAD00957E1A /* InboxMessageController.swift in Sources */,
				6DC270A5210555D4009A2A30 /* PhotoSelectorController.swift in Sources */,
				6D455AF521C0E390007AB955 /* DepositCell.swift in Sources */,
				6DB4254921B654AB001DE43E /* CancelAcceptByGuestController.swift in Sources */,
				6D061E13211ADB9100403042 /* UserMessageController.swift in Sources */,
				6D5A141A210E89C0004C8C5F /* CommentsController.swift in Sources */,
				6DB4254521B4D6C9001DE43E /* LauncherCell.swift in Sources */,
				6D140D3521254EEF00B47801 /* CalenderViewHeader.swift in Sources */,
				6D10FBBC21409E6A00A8D4E5 /* TimerSelectorHeader.swift in Sources */,
				6DC270B521084DC8009A2A30 /* HomeController.swift in Sources */,
				6D5A141E210ECA55004C8C5F /* Comment.swift in Sources */,
				6D554A9421871E330014892B /* AddCardHeader.swift in Sources */,
				6DF4111B217C59B400CE7CCD /* Card.swift in Sources */,
				6DA7DA6D21CE22BF000D7207 /* DepositHistoryController.swift in Sources */,
				6D5A1414210DD0C8004C8C5F /* PreviewContainerView.swift in Sources */,
				6D54965D217023D40075B28F /* ScheduleController.swift in Sources */,
				6DB4254721B64FD0001DE43E /* CancelAcceptByGuestCell.swift in Sources */,
				6D455AF721C100FA007AB955 /* Bank.swift in Sources */,
				6D140D2B2125002C00B47801 /* CalenderViewController.swift in Sources */,
				6D10FBB221381E5500A8D4E5 /* PostController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D6124D820F96B2D00938BEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D6124D920F96B2D00938BEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D6124DD20F96B2D00938BEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D6124DE20F96B2D00938BEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D6124E120F96B2D00938BEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D6124E220F96B2D00938BEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D6124E420F96B2D00938BEA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6FE16C90C7D6CD6AAAA59C0 /* Pods-JobLook.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JobLook/JobLook.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NTGMGTGDJ9;
				INFOPLIST_FILE = JobLook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akiya.JobLook1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D6124E520F96B2D00938BEA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 296C07AC5C3A61E4506E8B11 /* Pods-JobLook.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JobLook/JobLook.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NTGMGTGDJ9;
				INFOPLIST_FILE = JobLook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akiya.JobLook1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D6124CC20F96B2C00938BEA /* Build configuration list for PBXProject "JobLook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D6124E120F96B2D00938BEA /* Debug */,
				6D6124E220F96B2D00938BEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D6124E320F96B2D00938BEA /* Build configuration list for PBXNativeTarget "JobLook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D6124E420F96B2D00938BEA /* Debug */,
				6D6124E520F96B2D00938BEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D6124C920F96B2C00938BEA /* Project object */;
}
