# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'JobLook' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JobLook

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'FSCalendar'
pod 'CalculateCalendarLogic'
pod 'Stripe'
pod 'GoogleSignIn'

end
 